<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>2019-05-14 数据库 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="今天还在完成数据库的大作业，想明天晚上去交，不知道能不能写完。写的很心累，老师说的要求的操作一个没实现，总结一下今天学的东西和踩的坑 ~_~ 含有事务应用的删除操作（多表）事务就是一大串操作要不全执行，要不一个也不执行，执行失败时会回滚到开始的状态今天在实现的时候尝试了很多种方法，举一个🌰算了忘了，yii框架里面有一些封装好的findOne()、findMany()方法，但是不是很好用。还有一种">
<meta name="keywords" content="数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="2019-05-14 数据库">
<meta property="og:url" content="http://yoursite.com/2019/05/14/2019-05-14-数据库/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="今天还在完成数据库的大作业，想明天晚上去交，不知道能不能写完。写的很心累，老师说的要求的操作一个没实现，总结一下今天学的东西和踩的坑 ~_~ 含有事务应用的删除操作（多表）事务就是一大串操作要不全执行，要不一个也不执行，执行失败时会回滚到开始的状态今天在实现的时候尝试了很多种方法，举一个🌰算了忘了，yii框架里面有一些封装好的findOne()、findMany()方法，但是不是很好用。还有一种">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-14T12:20:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019-05-14 数据库">
<meta name="twitter:description" content="今天还在完成数据库的大作业，想明天晚上去交，不知道能不能写完。写的很心累，老师说的要求的操作一个没实现，总结一下今天学的东西和踩的坑 ~_~ 含有事务应用的删除操作（多表）事务就是一大串操作要不全执行，要不一个也不执行，执行失败时会回滚到开始的状态今天在实现的时候尝试了很多种方法，举一个🌰算了忘了，yii框架里面有一些封装好的findOne()、findMany()方法，但是不是很好用。还有一种">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2019-05-14-数据库" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/05/14/2019-05-14-数据库/" class="article-date">
  <time datetime="2019-05-14T14:09:28.000Z" itemprop="datePublished">2019-05-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2019-05-14 数据库
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>今天还在完成数据库的大作业，想明天晚上去交，不知道能不能写完。写的很心累，老师说的要求的操作一个没实现，总结一下今天学的东西和踩的坑 ~_~</p>
<p></p><h3>含有事务应用的删除操作（多表）</h3><br>事务就是一大串操作要不全执行，要不一个也不执行，执行失败时会回滚到开始的状态<br><br>今天在实现的时候尝试了很多种方法，举一个🌰<br>算了忘了，yii框架里面有一些封装好的findOne()、findMany()方法，但是不是很好用。还有一种是需要在控制器和模型中都实现的方法，尝试了一下也没有成功。最终!!直接使用SQL语句，这时需要yii提供的PDO，具体实现如下：<p></p>
<pre><code>public function actionDelete($id)
{
    //$this-&gt;findModel($id)-&gt;delete();
    $transaction = Yii::$app-&gt;db-&gt;beginTransaction();
    try{
        //删除评论
        $sql = &quot;delete from comment
        WHERE userid=$id&quot;;
        $connection=Yii::$app-&gt;db;
        $command=$connection-&gt;createCommand($sql);
        $comment=$command-&gt;execute();

        if(!$comment)
            throw new \Exception(&apos;操作失败！222&apos;);

        //删除文章
        $sql = &quot;delete from post
        WHERE author_id=$id&quot;;
        $connection=Yii::$app-&gt;db;
        $command=$connection-&gt;createCommand($sql);
        $post=$command-&gt;execute();

        if(!$post)
            throw new \Exception(&apos;操作失败！111&apos;);

        //删除用户
        $sql = &quot;delete from user
        WHERE id=$id&quot;;
        $connection=Yii::$app-&gt;db;
        $command=$connection-&gt;createCommand($sql);
        $user=$command-&gt;execute();

        if(!$user)
            throw new \Exception(&apos;操作失败！000&apos;);

        //以上执行都成功，则对数据库进行实际执行
        $transaction-&gt;commit(); 
        // return $this-&gt;refresh();
    }catch (\Exception $e){
        //如果抛出错误则进入catch，先callback，然后捕获错误，返回错误
        $transaction-&gt;rollBack();
        return $e-&gt;getMessage();
    }
    return $this-&gt;redirect([&apos;index&apos;]);
}
</code></pre><p> 其中包括<b>实现事务（Transation）的结构</b>和<b>加入SQL语句的操作</b><br> </p><h3>触发器控制下的添加操作</h3><br> mysql触发器是在事件（进行插入、更新、删除操作前后）发生时触发的动作，我先写一个简单的触发器，这个就是实现触发器的基本格式<p></p>
<pre><code>DROP TRIGGER IF EXISTS `tri_post`;
create trigger tri_post
before insert on post for each row
begin
     if LENGTH(new.content)&gt;10 then 
             insert into post (title, content, tags, status) 
        values( new.title, new.content, new.tags, new.status); 
    end if;
end;
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/05/14/2019-05-14-数据库/" data-id="ck1j9nmc3000wr7shff4esutx" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/数据库/">数据库</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/15/2019-05-15-数据库/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2019-05-15 数据库
        
      </div>
    </a>
  
  
    <a href="/2019/05/13/2019-05-13-Android/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2019-05-13 Android</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android-yii/">Android yii</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS3/">CSS3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chrome插件/">Chrome插件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Guns/">Guns</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML5/">HTML5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Latex/">Latex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/">SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL-Server/">SQL Server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Boot/">Spring Boot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git-yii/">git yii</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sxr/">sxr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yii/">yii</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/感悟/">感悟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络技术与应用/">网络技术与应用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机组成原理/">计算机组成原理</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 16px;">Android</a> <a href="/tags/Android-yii/" style="font-size: 14px;">Android yii</a> <a href="/tags/CSS/" style="font-size: 12px;">CSS</a> <a href="/tags/CSS3/" style="font-size: 10px;">CSS3</a> <a href="/tags/Chrome插件/" style="font-size: 10px;">Chrome插件</a> <a href="/tags/Guns/" style="font-size: 10px;">Guns</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/JavaScript/" style="font-size: 12px;">JavaScript</a> <a href="/tags/Latex/" style="font-size: 10px;">Latex</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/SQL/" style="font-size: 14px;">SQL</a> <a href="/tags/SQL-Server/" style="font-size: 10px;">SQL Server</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/Spring-Boot/" style="font-size: 10px;">Spring Boot</a> <a href="/tags/git-yii/" style="font-size: 10px;">git yii</a> <a href="/tags/sxr/" style="font-size: 12px;">sxr</a> <a href="/tags/yii/" style="font-size: 14px;">yii</a> <a href="/tags/感悟/" style="font-size: 10px;">感悟</a> <a href="/tags/操作系统/" style="font-size: 10px;">操作系统</a> <a href="/tags/数据库/" style="font-size: 20px;">数据库</a> <a href="/tags/算法/" style="font-size: 18px;">算法</a> <a href="/tags/网络技术与应用/" style="font-size: 10px;">网络技术与应用</a> <a href="/tags/计算机组成原理/" style="font-size: 14px;">计算机组成原理</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/09/2019-10-092/">Guns</a>
          </li>
        
          <li>
            <a href="/2019/10/09/2019-10-09/">Latex</a>
          </li>
        
          <li>
            <a href="/2019/09/29/2019-09-292/">Spring与Spring Boot</a>
          </li>
        
          <li>
            <a href="/2019/09/29/2019-09-292的副本/">Spring Boot</a>
          </li>
        
          <li>
            <a href="/2019/09/11/2019-09-11/">今日学习总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>